[pytest]
addopts = --maxfail=1 --disable-warnings --alluredir=allure-results
testpaths = test
pythonpath = .

# Определяем правила именования файлов, классов и функций для обнаружения тестов
python_files = *test*.py
python_classes = Test*
python_functions = *_test*

# Зарегистрированные метки для тестов
markers =
    api: mark test as an API test
    ui: mark test as a UI test
    slow: медленные тесты