[pytest]
addopts = --maxfail=1 --disable-warnings --alluredir=allure-results
testpaths = test
pythonpath = .

# Определяем правила именования файлов, классов и функций для обнаружения тестов
python_files = *test*.py
python_classes = Test*
python_functions = *_test*

# Зарегистрированные метки для тестов
markers =
    api: Тестирование API
    ui: Тестирование интерфейсов (UI)
